# UfrpeReport

Documentation/: Doc Requisito Cliente - UFRPE REPORT.doc  Doc Requisito Sistema - UFRPE REPORT.doc  Documento de Análise e Projeto - UFRPE Report.docx  Documento de Caso de Teste - UFRPE REPORT.doc  Plano de Configuração - UFRPE REPORT.doc  UFRPE-Report Cronograma.pod  UFRPE-Report Mockup Balsamiq.bmpr
apiUfrpe/: pom.xml
apiUfrpe/src/main/java/br/com/ufrpe/ws/: ApiUfrpeApplication.java  ServletInitializer.java
apiUfrpe/src/main/java/br/com/ufrpe/ws/configs/: SimpleCORSFilter.java
apiUfrpe/src/main/java/br/com/ufrpe/ws/controller/: AdmController.java  AppErrorController.java  CadastroController.java  HomeController.java  IndexController.java  LoginController.java  PersonalController.java  ReportController.java  TokenController.java
apiUfrpe/src/main/java/br/com/ufrpe/ws/dto/: FiltroResume.java  HomeResume.java  UserResume.java
apiUfrpe/src/main/java/br/com/ufrpe/ws/model/: Login.java  Report.java
apiUfrpe/src/main/java/br/com/ufrpe/ws/repository/: CadastroRepository.java  HomeRepository.java  LoginRepository.java  ReportRepository.java
apiUfrpe/src/main/resources/: application.properties
apiUfrpe/src/main/resources/static/css/: index.css
apiUfrpe/src/main/resources/static/js/: app.js  map.js
apiUfrpe/src/main/resources/static/js/controller/: adm-controller.js  home-controller.js
apiUfrpe/src/main/resources/static/js/util/: jquery.maphilight.min.js  slideShow.js
apiUfrpe/src/main/resources/static/view/: adm.html  cliente.html  home.html
apiUfrpe/src/main/resources/templates/: adm.html  index.html
apiUfrpe/src/test/java/br/com/ufrpe/ws/: ApiUfrpeApplicationTests.java
bd/: reports_login.sql  reports_report.sql
www/: a.html  adm.html  c.html  cadastro.html  e.html  historicoReports.html  index.html  infoPersonalReports.html  infoUsers.html  loginUser.html  reports.html  s.html  testeCpf.html
www/css/: cadastro.css  index.css  login.css
www/js/: app.js  appAdm.js  appAdmInfoUser.js  appCadastro.js  appHistorico.js  appHome.js  appInfoPersonalReport.js  appReports.js  index.js  slideShow.js
